##################################################################################################
#
#    data clean steps of pmc_result_for_organoid_full_pattern1_matchlines_omicsterms_v2.txt
#
##################################################################################################

(1)remove the first line of the file.

(2)remove the unwanted lines with ST(st) which usually appears as non-omics string information.
comm -1 -3 <(cat pmc_result_for_organoid_full_pattern1_matchlines_omicsterms_v2.txt|grep     -i -E    "\[(.*?)st(.*?)\]"|grep -v  -i "[abcdefghijklmnopqruvwxyz]"|sort)\
 <(sort pmc_result_for_organoid_full_pattern1_matchlines_omicsterms_v2.txt)


(3)manually substitute the dryad with the original accession.

