gse[[:digit:]][[:digit:]]
SRR[[:digit:]][[:digit:]]
srx[[:digit:]][[:digit:]]
srp[[:digit:]][[:digit:]]
ST[[:digit:]][[:digit:]]
PRJEB[[:digit:]][[:digit:]]
ptjna[[:digit:]][[:digit:]]
MTBLS[[:digit:]][[:digit:]]
PAe[[:digit:]][[:digit:]]
E-MTAB[[:digit:]][[:digit:]]
oep[[:digit:]][[:digit:]]
samea[[:digit:]][[:digit:]]
fr-fcm[[:digit:]][[:digit:]]
e-mtab-[[:digit:]][[:digit:]]
oex[[:digit:]][[:digit:]]
gpm[[:digit:]][[:digit:]]
pxd[[:digit:]][[:digit:]]
msv[[:digit:]][[:digit:]]
ERR[[:digit:]][[:digit:]]
erx[[:digit:]][[:digit:]]
EGAD[[:digit:]][[:digit:]]
LDG-[[:digit:]][[:digit:]]
lds-[[:digit:]][[:digit:]]
prd[[:digit:]][[:digit:]][[:digit:]]
phs[[:digit:]][[:digit:]][[:digit:]]
BIOMD[[:digit:]][[:digit:]][[:digit:]]
MODEL[[:digit:]][[:digit:]][[:digit:]]
S-BSST[[:digit:]][[:digit:]][[:digit:]]
idr[[:digit:]][[:digit:]][[:digit:]]
