gse[[:digit:]][[:digit:]][[:digit:]]+
SRR[[:digit:]][[:digit:]][[:digit:]]+
srx[[:digit:]][[:digit:]][[:digit:]]+
srp[[:digit:]][[:digit:]][[:digit:]]+
ST[[:digit:]][[:digit:]][[:digit:]]+
PRJEB[[:digit:]][[:digit:]][[:digit:]]+
ptjna[[:digit:]][[:digit:]][[:digit:]]+
MTBLS[[:digit:]][[:digit:]][[:digit:]]+
PAe[[:digit:]][[:digit:]][[:digit:]]+
E-MTAB[[:digit:]][[:digit:]][[:digit:]]+
oep[[:digit:]][[:digit:]][[:digit:]]+
samea[[:digit:]][[:digit:]][[:digit:]]+
fr-fcm[[:digit:]][[:digit:]][[:digit:]]+
e-mtab-[[:digit:]][[:digit:]][[:digit:]]+
oex[[:digit:]][[:digit:]][[:digit:]]+
gpm[[:digit:]][[:digit:]][[:digit:]]+
pxd[[:digit:]][[:digit:]][[:digit:]]+
msv[[:digit:]][[:digit:]][[:digit:]]+
ERR[[:digit:]][[:digit:]][[:digit:]]+
erx[[:digit:]][[:digit:]][[:digit:]]+
EGAD[[:digit:]][[:digit:]][[:digit:]]+
LDG-[[:digit:]][[:digit:]][[:digit:]]+
lds-[[:digit:]][[:digit:]][[:digit:]]+
prd[[:digit:]][[:digit:]][[:digit:]]+
phs[[:digit:]][[:digit:]][[:digit:]]+
BIOMD[[:digit:]][[:digit:]][[:digit:]]+
MODEL[[:digit:]][[:digit:]][[:digit:]]+
S-BSST[[:digit:]][[:digit:]][[:digit:]]+
idr[[:digit:]][[:digit:]][[:digit:]]+
nct[[:digit:]][[:digit:]][[:digit:]]+
erp[[:digit:]][[:digit:]][[:digit:]]+
dryad
\S+\.figshare\.\S+