gse[0-9][0-9]+
SRR[0-9][0-9]+
srx[0-9][0-9]+
srp[0-9][0-9][0-9]+
ST[0-9][0-9]+
PRJEB[0-9][0-9]+
ptjna[0-9][0-9]+
MTBLS[0-9][0-9]+
PAe[0-9][0-9]+
E-MTAB[0-9][0-9]+
oep[0-9][0-9]+
samea[0-9][0-9]+
fr-fcm[0-9][0-9]+
e-mtab-[0-9][0-9]+
oex[0-9][0-9]+
gpm[0-9][0-9]+
pxd[0-9][0-9]+
msv[0-9][0-9]+
ERR[0-9][0-9]+
erx[0-9][0-9][0-9]+
EGAD[0-9][0-9][0-9]+
LDG-[0-9][0-9]+
lds-[0-9][0-9][0-9]+
prd[0-9][0-9][0-9][0-9][0-9][0-9]+
phs[0-9][0-9][0-9][0-9][0-9][0-9]+
BIOMD[0-9][0-9][0-9][0-9][0-9][0-9]+
MODEL[0-9][0-9][0-9][0-9][0-9][0-9]+
S-BSST[0-9][0-9][0-9]+
idr[0-9][0-9][0-9][0-9]+